POSTGRES_PORT=5432
POSTGRES_PASSWORD=14040205Dd
POSTGRES_USER=postgres
POSTGRES_DB=Courier_service
POSTGRES_HOST=localhost

TPOSTGRES_PORT=5432
TPOSTGRES_PASSWORD=14040205Dd
TPOSTGRES_USER=postgres
TPOSTGRES_DB=Courier_Test
TPOSTGRES_HOST=localhost